worker_processes 4;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  access_log /var/log/nginx/access.log;

  include mime.types;
  default_type application/octet-stream;

  resolver 8.8.8.8 8.8.4.4 ipv6=off;
  resolver_timeout 1s;

  gzip on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;
  keepalive_requests 5;
  keepalive_disable msie6 safari;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-By $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header HTTPS $https;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  include conf.d/*.conf;
}
